import os
from ast import literal_eval

import matplotlib.pyplot as plt
import matplotlib.ticker as plticker



# map = [
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
# ]

# map = [
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
# ]

# # print(str(map))

# for i in os.listdir('src/img/map_grid/Tile_png_chetwert'):
#     my_file = open(f"src/map/chamk_chetvert/{i[:-4]}.txt", "w+")
#     my_file.write(f'{str(map)}')
#     my_file.close()
#     print(i)
    
    
# for i in range(1,(len(os.listdir('src/img/map_grid/Tile_png'))+1)):
#     my_file = open(f"src/map/chank/{i}.txt", "w+")
#     my_file.write(f'{str(map)}')
#     my_file.close()
#     print(i)

# with open('src/map/chank/1.txt') as f:
#     mas = literal_eval(f.readline())
# mas[0][0] = 1
# my_file = open(f"src/map/chank/1.txt", "w+")
# my_file.write(f'{str(mas)}')
# my_file.close()



# переносим отрисованное в четвертины

import numpy as np

for i in os.listdir('src/map/chank'):
    # получили файл с картой чанка
    with open(f'src/map/chank/{i}') as f:
        mas_map = np.array(literal_eval(f.readline()))

    new_mas = (mas_map[:15,:15]).tolist()
    my_file = open(f'src/map/chamk_chetvert/{i[:-4]}.txt', "w+")
    my_file.write(f'{str(new_mas)}')
    my_file.close()
   
    new_mas = (mas_map[:15,15:30]).tolist()
    my_file = open(f'src/map/chamk_chetvert/{i[:-4]}.25.txt', "w+")
    my_file.write(f'{str(new_mas)}')
    my_file.close()
    
    new_mas = (mas_map[15:30,:15]).tolist()
    my_file = open(f'src/map/chamk_chetvert/{i[:-4]}.5.txt', "w+")
    my_file.write(f'{str(new_mas)}')
    my_file.close()
    
    new_mas = (mas_map[15:30,15:30]).tolist()
    my_file = open(f'src/map/chamk_chetvert/{i[:-4]}.75.txt', "w+")
    my_file.write(f'{str(new_mas)}')
    my_file.close()
    
    print(i)
    
    
    
    
    
    
            
# w = [
#     [1,2,3,4,5,6,7,8,9],
#     [10,11,12,13,14,15,16,17,18],
#     [19,20,21,22,23,24,25,26,27],
# ]

# print(w[:3,2:5])

# w = np.array([
#     [1,2,3,4,5,6,7,8,9],
#     [10,11,12,13,14,15,16,17,18],
#     [19,20,21,22,23,24,25,26,27],
# ])

# print(w[:3,5:9]) # первое число - сколько столбов, второе - сколлько чисел в строке